patrick-zippenfenig/apt-repo-action/action.yml
name: "Github pages APT repo"
description: "Setup and manage APT repo on Github pages"
inputs:
  repo_supported_arch:
    description: "Newline-delimited list of supported architecture"
    required: true
  repo_supported_version:
    description: "Newline-delimited list of supported (linux) version"
    required: true
  file:
    description: "Newline-delimited list of .deb files"
    required: true
  file_target_version:
    description: "Newline-delimited list of version target of supplied .deb file"
    required: true
  public_key:
    description: "GPG public key for apt repo"
    required: false
  private_key:
    description: "GPG private key for signing apt repo"
    required: true
  key_passphrase:
    description: "Passphrase of GPG private key"
    required: false
  repo_folder:
    description: "Location of APT repo folder relative to root of Github pages"
    required: false
    default: "repo"
  debug:
    description: "Print debug log"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "red"

open-meteo/open-meteo/.github/workflows/release.yml
- name: Create APT repository
  uses: patrick-zippenfenig/apt-repo-action@master
  with:
    repo_supported_arch: amd64
    repo_supported_version: jammy
    file: 'openmeteo-api_${{github.ref_name}}_jammy_amd64.deb'
    file_target_version: jammy
    public_key: ${{ secrets.GPG_PUBLIC }}
    private_key: ${{ secrets.GPG_PRIVATE }}
    key_passphrase: ${{ secrets.GPG_SECRET }}

open-meteo/open-meteo/.github/workflows/release.yml
- name: Create APT repository
  uses: patrick-zippenfenig/apt-repo-action@master
  with:
    repo_supported_arch: amd64
    repo_supported_version: jammy
    file: 'swiftlang-slim_5.7.1-01-ubuntu-jammy_amd64.deb'
    file_target_version: jammy
    public_key: ${{ secrets.GPG_PUBLIC }}
    private_key: ${{ secrets.GPG_PRIVATE }}
    key_passphrase: ${{ secrets.GPG_SECRET }}

patrick-zippenfenig/ecCodes-ubuntu/.github/workflows/build.yml
- name: Create API repo
  uses: patrick-zippenfenig/apt-repo-action@master
  with:
    repo_supported_arch: |
      amd64
      arm64
    repo_supported_version: |
      jammy
      noble
    file: libeccodes0_${{github.ref_name}}_jammy_arm64.deb
    file_target_version: jammy
    public_key: ${{ secrets.GPG_PUBLIC }}
    private_key: ${{ secrets.GPG_PRIVATE }}
    key_passphrase: ""

patrick-zippenfenig/ecCodes-ubuntu/.github/workflows/build.yml
- name: Create API repo
  uses: patrick-zippenfenig/apt-repo-action@master
  with:
    repo_supported_arch: |
      amd64
      arm64
    repo_supported_version: |
      jammy
      noble
    file: libeccodes0_${{github.ref_name}}_noble_amd64.deb
    file_target_version: noble
    public_key: ${{ secrets.GPG_PUBLIC }}
    private_key: ${{ secrets.GPG_PRIVATE }}
    key_passphrase: ""